server {
    listen 80;
    
    index index.html index.htm index.php;
    root /app/public/;
    
    server_name webapp.development
    client_max_body_size 500M;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass webapp-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri /index.php =404;
    }
}
